# CodeCollection

./: README.md  pom.xml
src/: readme
src/main/java/com/code/collection/: readme
src/main/java/com/code/collection/formulary/: FormularyApplication.java  SpringTaskConfig.java
src/main/java/com/code/collection/formulary/circulationDataFetch/: TaskPushManager.java  readme
src/main/java/com/code/collection/formulary/distrubutedLocked/: readme
src/main/java/com/code/collection/formulary/distrubutedLocked/normalRedis/: RedisProxy.java
src/main/java/com/code/collection/formulary/downLoadAndXmlExcel/: DownLoadController.java  User.java  readme
src/main/java/com/code/collection/formulary/downLoadAndXmlExcel/excel/: Appender.java  DataFormatterParser.java  Demo.java
src/main/java/com/code/collection/formulary/downLoadAndXmlExcel/excel/config/: Cell.java  Format.java  Header.java  Style.java
src/main/java/com/code/collection/formulary/downLoadAndXmlExcel/excel/writer/: XmlExcel.java
src/main/java/com/code/collection/formulary/enumerationRelative/: ChainOfResponsibilityUtils.java
src/main/java/com/code/collection/formulary/stateMachine/: StateManager.java
src/main/java/com/code/collection/java/: readme
src/main/java/com/code/collection/java/collectionAndStreamAndLambdaCode/: CollectionTest.java  Employee.java  GuavaTest.java  LambdaTest.java  StreamTest.java
src/main/java/com/code/collection/java/concurrenceCode/: BaseThread.java  ConditionTest.java  DaemonThreadTest.java  ForkJoinPoolTest.java  JUCThread.java  JoinThreadTest.java  RunnableTest.java  SynchronizationThreadTest.java  ThreadCommunicationTest.java  ThreadLocalTest.java  ThreadPoolTest.java
src/main/java/com/code/collection/java/reflectAndgenericityAndAnnotationCode/: BaseReflectWithClassLoad.java  ClassLoadDemo.java  CustomAnnotationTestOne.java  CustomAnnotationTestTwo.java  CustomAnnotationTestTwos.java  CustomClass.java  CustomException.java  GenerityClassTest.java  ReflectDemoTest.java  User.java
src/main/java/com/code/utils/: JsonMapper.java
src/test/java/com/code/collection/formulary/: FormularyApplicationTests.java
